<!-- NOTE: Much of this document is based off code from this nanodegree's lectures -->

<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }

      #pano {
        width: 200px;
        height: 200px;
      }

      #wiki {
        width: 200px;
      }
      #bar {
        height: 40px;
        background-color: #2f3030;
      }
      #hamburger {
        color: #FFFFFF;
        font-size: 35px;
        padding-left: 15px;
        cursor: pointer;
      }
      .menu {
        z-index: 1;
        width: 0;
        height: 100%;
        position: fixed;
        overflow-x: hidden;
        top: 0;
        left: 0;
        padding-top: 60px;
        transition: 0.5s;
        background-color: #2f3030;
      }

      .closebtn {
        color: #FFFFFF;
        cursor: pointer;
        text-decoration: none;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left .5s;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .menu li {
        padding: 8px 8px 8px 0px;
        text-decoration: none;
        font-size: 20px;
        color: #FFFFFF;
        display: block;
        transition: 0.3s
        list-style-type: none;
        cursor: pointer;
      }

      .filter {
        display: inline-block;
        width: 75%;
        padding: 10px 20px;
        border: 1px solid #b7b7b7;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        margin-left: 10px;
      }

      @media screen and (max-height: 450px) {
        .menu{padding-top: 15px;}
        .menu a {font-size: 18px;}
      }

    </style>
  </head>
  <body>

    <header><div id="bar"><span id="hamburger" onclick="openNav()">&#8801;</span></div></header>

    <div class="menu" id="sideNav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <input class="filter" type="text" data-bind="textInput: textField">
      <ul data-bind="foreach: filteredList">
        <li data-bind="text: title, click: $parent.onClick"></li>
      </ul>
    </div>

    <div id="main">
      <div id="map"></div>
    </div>

    <script>
      var map;

      var markers = [];

      //Create New Map
      function initMap() {
          clearTimeout(googleTimeout);

          //Set new map to poiont at SF
          map = new google.maps.Map(document.getElementById('map'), {
              center: {
                  lat: 37.7817,
                  lng: -122.4498
              },
              zoom: 13,
              disableDefaultUI: true
          });

          //Create different icons to be used as user feedback
          var defaultIcon = makeMarkerIcon('ff3321');
          var highlightedIcon = makeMarkerIcon('22e018');

          //Prepare and info window for displaying extra data
          var largeInfowindow = new google.maps.InfoWindow();

          //For each location, make a new marker
          for (var i = 0; i < locations.length; i++) {

              var position = locations[i].location;
              var title = locations[i].title;

              var marker = new google.maps.Marker({
                  position: position,
                  map: map,
                  title: title,
                  animation: google.maps.Animation.DROP,
                  icon: defaultIcon,
                  id: i
              });
              marker.infoWindow = largeInfowindow;
              marker.defaultIcon = defaultIcon;

              //Push all markers into the global markers array
              markers.push(marker);

              //Add appropriate event listeners
              marker.addListener('click', function() {
                  this.defaultIcon = makeMarkerIcon('f442e2');
                  populateInfoWindow(this, largeInfowindow);
              });
              marker.addListener('mouseover', function() {
                  this.setIcon(highlightedIcon);
              });
              marker.addListener('mouseout', function() {
                  this.setIcon(this.defaultIcon);
              });
          }
      }

      //Populates info window with appropriate information
      function populateInfoWindow(marker, infowindow) {

          //Set up basic information
          if (infowindow.marker != marker) {
              infowindow.setContent('');
              infowindow.marker = marker;
              infowindow.setContent('<h1>' + marker.title + '</h1><div id="pano"></div><p id="wiki"></p>');
              infowindow.addListener('closeclick', function() {
                  marker.setIcon(makeMarkerIcon('ff3321'));
                  marker.defaultIcon = makeMarkerIcon('ff3321');
                  infowindow.marker = null;
              });

              //Add street view information
              var streetViewService = new google.maps.StreetViewService();
              var radius = 50;

              function getStreetView(data, status) {
                  if (status == google.maps.StreetViewStatus.OK) {
                      var nearStreetViewLocation = data.location.latLng;
                      var heading = google.maps.geometry.spherical.computeHeading(
                          nearStreetViewLocation, marker.position);
                      var panoramaOptions = {
                          position: nearStreetViewLocation,
                          pov: {
                              heading: heading,
                              pitch: 30
                          },
                          panControl: false,
                          zoomControl: false,
                          addressControl: false,
                          fullscreenControl: false,
                          motionTrackingControl: false,
                          linksControl: false
                      };
                      var panorama = new google.maps.StreetViewPanorama(
                          document.getElementById('pano'), panoramaOptions);
                  } else {
                      //Displayed if no street view image could be found
                      $("#pano").text("No Street View Found");
                  }
              }

              //Add information from Wikipidia
              function getWikipidia() {
                  var wikiUrl = "https://en.wikipedia.org/w/api.php?action=opensearch&search=" + marker.title + "&limit=1&namespace=0&format=json";

                  //Timeout for error handleing
                  var wikiRequestTimeout = setTimeout(function() {
                      $('#wiki').text("Could not find Wikipedia Data");
                  }, 1000);

                  //Request information from Wikipidia
                  $.ajax({
                      url: wikiUrl,
                      dataType: 'jsonp',
                      success: function(responce) {
                          var para = responce[2][0];
                          $('#wiki').text(para);
                          $('#wiki').after('<p>From Wikipedia</p>');
                          clearTimeout(wikiRequestTimeout);
                      }
                  });
              }

              //Kick off requests for street view and wikipidia
              streetViewService.getPanoramaByLocation(marker.position, radius, getStreetView);
              getWikipidia();
              infowindow.open(map, marker);
          }
      }

      //Creates marker icons with the given color
      function makeMarkerIcon(markerColor) {
          var markerImage = new google.maps.MarkerImage(
              'http://chart.googleapis.com/chart?chst=d_map_spin&chld=1.15|0|' + markerColor + '|40|_|%E2%80%A2',
              new google.maps.Size(21, 34),
              new google.maps.Point(0, 0),
              new google.maps.Point(10, 34),
              new google.maps.Size(21, 34));
          return markerImage;
      }

      //Used to display text if google maps api could not load
      var googleTimeout = setTimeout(function() {
          $('#map').append("<p>Could not load google maps api</p>");
      }, 1000);
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/menuToggle.js"></script>
    <script src="js/app.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC58npQfbraWbdf4Zy9kIiq36S2zP7goKY&v=3&callback=initMap">
    </script>

  </body>
</html>